<section class="content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="breadcrumb breadcrumb-style ">
            <li class="breadcrumb-item">
              <h4 class="page-title">Product Detail</h4>
            </li>
            <li class="breadcrumb-item bcrumb-1">
              <a routerLink="/admin/dashboard/main">
                <i class="fas fa-home"></i> Home</a>
            </li>
            <li class="breadcrumb-item bcrumb-2">
              <a href="#" onClick="return false;">Product</a>
            </li>
            <li class="breadcrumb-item active">Detail</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-lg-4 col-md-12">
        <div class="card">
          <div class="contact-grid profile-image">
            <img src="assets/images/user/usrbig4.jpg" alt="">
          </div>
        </div>
        <div class="card">
          <div class="header">
            <h2>{{product.name}}</h2>
          </div>
          <div class="button-demo">
            <button type="button" class="btn btn-outline-primary ml-3">Order</button>
            <button type="button" class="btn btn-outline-success ml-5">Paid</button>
          </div>
          <div class="tab-pane body active" id="about">
            <small class="text-muted">Product Type: </small>
            <p>{{product.product_type}}</p>
            <hr>
            <small class="text-muted">Price per Unit: </small>
            <p>{{product.price}}</p>
            <hr>
            <small class="text-muted">Quantity: </small>
            <p>{{product.quantity}}</p>
            <hr>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-md-12">
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" aria-expanded="true">
            <div class="row clearfix">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card project_widget">
                  <div class="header">
                    <h5>About</h5>
                  </div>
                  <div class="body">
                    <p>{{product.description}}</p>
                    <br>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card project_widget">
                  <div class="header">
                    <h5>About The Owner</h5>
                  </div>
                  <div class="body">
                    <ul class="list-unstyled">
                      <li>
                        <h5>Rating <span class="pull-right">85</span></h5>
                        <div class="progress skill-progress m-b-20">
                          <div class="progress-bar l-bg-green width-per-45" role="progressbar" aria-valuenow="45"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                      <li>
                        <h5>Ordered<span class="pull-right">93</span></h5>
                        <div class="progress skill-progress m-b-20">
                          <div class="progress-bar l-bg-orange width-per-38" role="progressbar" aria-valuenow="38"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                      <li>
                        <h5>Successful Orders<span class="pull-right">55</span></h5>
                        <div class="progress skill-progress m-b-20">
                          <div class="progress-bar l-bg-cyan width-per-39" role="progressbar" aria-valuenow="39"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                      <li>
                        <h5>Orderes Failed<span class="pull-right">78%</span></h5>
                        <div class="progress skill-progress m-b-20">
                          <div class="progress-bar l-bg-purple width-per-70" role="progressbar" aria-valuenow="70"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card project_widget">
                  <div class="header">
                    <h5>Past Client Comments</h5>
                  </div>
                  <div class="body">
                    <div class="table-responsive">
                      <table class="table table-striped custom-table table-hover">
                        <thead>
                          <tr>
                            <th>Date</th>
                            <th>Doctor</th>
                            <th>Treatment</th>
                            <th>Charges($)</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>11/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>Check up</td>
                            <td>14$</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>13/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>X-Ray</td>
                            <td>16$</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>13/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>Blood Test</td>
                            <td>24$</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>14/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>Admit</td>
                            <td>14$</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>15/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>Operation</td>
                            <td>14$</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>18/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>Discharge</td>
                            <td>14$</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
